<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/home-styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Demiko Home</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="header-logo">
                <a href="index.php" class="logo-home">Demiko</a>
                <form action="#">
                    <input type="text" name="busqueda" placeholder="Buscar" autocomplete="off">
                    <button type="image"><i></i></button>
                </form>
            </div>
            <div class="usuario">
                <a href="">
                    <span>Juan laza</span>
                    <img src="assets/images/user-profile.jpg" alt="user"/>
                </a>
                <i></i>
            </div>
        </header>
        <aside class="aside">
            <h2 class="aside-title">CONTINENTES</h2>
            <ul>
                <li><span class="continente">Asia</span><span class="item-list"><i></i></span></li>
                <li><span class="continente">Europa</span><span class="item-list"><i></i></span></li>
                <li><span class="continente">África</span><span class="item-list"><i></i></span></li>
                <li><span class="continente">America</span><span class="item-list"><i></i></span></li>
                <li><span class="continente">Oceania</span><span class="item-list"><i></i></span></li>
            </ul>
        </aside>
        <section class="section">
            <div class="section-container">
                <h1 class="section-title">Ultimos destinos publicados</h1>
                <article class="article">
                    <div class="item-destino">
                        <h2 class="title-destino">Destino uno</h2>
                        <div class="images-container">
                            <img src="assets/images/viaje1.jpg" alt="image-destino">
                            <img src="assets/images/viaje1-1.jpg" alt="image-destino">
                            <img src="assets/images/viaje1-2.jpg" alt="image-destino">
                        </div>
                        <p>Esta es la descripcion del destino uno, donde se mostrarán algunos datos importantes sobre el viaje que se esta ofreciendo.</p>
                    </div>
                </article>
            </div>
        </section>
    </div>
</body>
</html>